.body {
    // display: grid;
    // grid-template-rows: 120px 1fr 448px;
    position: relative;
    font-family: Vanta;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    // :focus {
    //     outline: 1px solid $text_color;
    //     outline-offset: 5px;
    //     border-radius: 5px;
    // }
}

.container {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}

.section {
    margin: 176px 0;
    text-align: center;
}

.button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}

.icon {
    display: block;
}

.link {
    position: relative;
    color: $text_color;
    text-decoration: none;
    &:hover::after {
        width: 100%;
    }
    &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 0%;
        height: 1px;
        background: $text_color;
        transition: width .5s ease;
    }
}

.section__title {
    margin: 0 0 80px;
    font-weight: 400;
    font-size: 48px;
    color: $text_color;
}

.invisible {
    opacity: 0;
    transform: translateY(20px);
}

.visible {
    opacity: 1;
    transition: opacity 1.5s, transform 1.5s ease;
    transform: translateY(0%);
}
