.footer {
    width: 100%;
    height: 448px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 8px rgb(0 0 0 / 10%);
    & ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    &__text {
        color: #868686;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 376px));
        gap: 168px;
        & .list {
            &__item {
                & .subscribe {
                    display: flex;
                    &__email {
                        width: 272px;
                        height: 48px;
                        margin: 0;
                        padding: 16px 12px;
                        background-color: $alt_bg;
                        border: 0;
                        font-size: 14px;
                        color: #aeacaa;
                    }
                    &__btn {
                        width: 104px;
                        height: 48px;
                        background-color: $accent_color;
                        border: 0;
                        color: $light_text;
                        cursor: pointer;
                    }
                }
                & .item {
                    &__heading {
                        margin: 0 0 16px 0;
                        text-transform: uppercase;
                        font-weight: 300;
                        font-size: 16px;
                    }
                    &__text {
                        margin: 0 0 8px 0;
                    }
                }
                &:last-child {
                    .item__text {
                        margin: 0 0 32px 0;
                    }
                }
            }
            &__services {
                & .services {
                    &__item {
                        margin-bottom: 16px;
                    }
                    &__link {
                        text-transform: uppercase;
                        color: $text_color;
                        cursor: pointer;
                    }
                }
            }
            &__socials {
                display: flex;
                gap: 24px;
                margin-top: 56px;
            }
        }
    }
    &__text-box {
        display: grid;
        grid-template-columns: 68% 1fr;
        margin-top: 12px;
    }

}